apiVersion: v1
kind: Namespace
metadata:
  name: seattle
spec:
  finalizers:
  - kubernetes
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: assembly
  namespace: seattle
spec:
  replicas: 1
  selector:
    matchLabels:
      app: assembly
  template:
    metadata:
      labels:
        app: assembly
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: assembly
        image: docker.io/tejas7719/ontologies:0.0.7
        env:
        - name: StationType
          value: "assembly"
        - name: StationURI
          value: "opc.tcp://assembly.seattle/"
        - name: PowerConsumption
          value: "200"
        - name: CycleTime
          value: "10"
        - name: STORAGE_CONNECTION_STRING
          value: "[mystorageaccountkey1connectionstring]"
        - name: STORAGE_CONTAINER_NAME
          value: "seattle"
        ports:
        - containerPort: 4840
          name: opcua
---
apiVersion: v1
kind: Service
metadata:
  name: assembly
  namespace: seattle
spec:
  ports:
  - targetPort: 4840
    port: 4840
  selector:
    app: assembly
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test
  namespace: seattle
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test
  template:
    metadata:
      labels:
        app: test
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: test
        image: docker.io/tejas7719/ontologies:0.0.7
        env:
        - name: StationType
          value: "test"
        - name: StationURI
          value: "opc.tcp://test.seattle/"
        - name: PowerConsumption
          value: "100"
        - name: CycleTime
          value: "10"
        - name: STORAGE_CONNECTION_STRING
          value: "[mystorageaccountkey1connectionstring]"
        - name: STORAGE_CONTAINER_NAME
          value: "seattle"
        ports:
        - containerPort: 4840
          name: opcua
---
apiVersion: v1
kind: Service
metadata:
  name: test
  namespace: seattle
spec:
  ports:
  - targetPort: 4840
    port: 4840
  selector:
    app: test
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: packaging
  namespace: seattle
spec:
  replicas: 1
  selector:
    matchLabels:
      app: packaging
  template:
    metadata:
      labels:
        app: packaging
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: packaging
        image: docker.io/tejas7719/ontologies:0.0.7
        env:
        - name: StationType
          value: "packaging"
        - name: StationURI
          value: "opc.tcp://packaging.seattle/"
        - name: PowerConsumption
          value: "100"
        - name: CycleTime
          value: "10"
        - name: STORAGE_CONNECTION_STRING
          value: "[mystorageaccountkey1connectionstring]"
        - name: STORAGE_CONTAINER_NAME
          value: "seattle"
        ports:
        - containerPort: 4840
          name: opcua
---
apiVersion: v1
kind: Service
metadata:
  name: packaging
  namespace: seattle
spec:
  ports:
  - targetPort: 4840
    port: 4840
  selector:
    app: packaging
